<h3>LIST OF ONGOING EVENTS</h3>

<div *ngFor="let eve of eve">
    <p>{{eve.EDate}}</p>
    <p>{{eve.Name}}</p>
    <p>{{eve.Venue}}</p>
    <button (click)="register()">Register</button>
</div>


<h2>ADD EVENTS</h2>

<div class="ADD">
    <input #Newname type="text" placeholder="Enter Event Name"><br>
    <input #date type="date" placeholder="Enter Date"><br>
    <input #venue type="text" placeholder="Enter Venue"><br>
    <button (click)="addevent(Newname,date,venue)">Add Event</button>
</div>
<h2 *ngIf="isadded">EVENT ADDED SUCCESSFULLY!!</h2>