div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: sans-serif;

}

button {
    background-color: rgb(44, 236, 102);
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
}

h3,
h2 {
    font-family: sans-serif;
    font-weight: 800;
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.ADD {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

input {
    width: 500px;
    height: 10px;
    padding: 10px;
    margin: 2px;
    border-radius: 8px;
    outline: none;
    font-weight: 400;
    font-family: sans-serif;
}